/* *******SIFIRLAMA KODLARI******* */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

/* *******ARKA PLANDAKİ GEÇİŞLİ RENK****** */

body {
  background: radial-gradient(circle, black, darkred);
}

/* ***********ANA TAŞIYICI*************** */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 10%;
  gap: 1rem;
}

/* ***********BAŞLIK*************** */

.baslik {
  color: white;
  font-size: 2rem;
}

/* ***********KARTLAR*************** */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.card {
  border: 1px solid white;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  height: 450px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 1px 1px 25px yellow;
}

.card a {
  text-decoration: none;
  color: black;
}

.card p {
  /* border: 2px solid black; */
  margin-top: 0.5rem;
  margin-left: 5px;
}

.card span {
  position: absolute;
  bottom: 10px;
  left: 10px;
  opacity: 0.4;
}
.iframeCard {
  grid-area: 1/1/2/3;
  /* border: 2px solid red; */
}

.iframe {
  width: 100%;
  height: 300px;
  /* border: 2px solid orange; */
}

.iframe iframe {
  width: 100%;
  height: 100%;
}

.card5 {
  grid-area: 2/3/3/5;
}

.img {
  width: 100%;
  height: 300px;
}

.img img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1200px) {
  .container {
    margin: 1rem 3%;
  }
  .iframeCard {
    grid-area: 1/1/2/2;
  }
  .card5 {
    grid-area: 2/2/3/3;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    margin: 1rem 3%;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .iframeCard {
    grid-area: 1/1/2/2;
  }
  .card5 {
    grid-area: 2/3/3/4;
  }
}
@media screen and (max-width: 768px) {
  .container {
    margin: 1rem 3%;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .iframeCard {
    grid-area: 1/1/2/2;
  }
  .card5 {
    grid-area: 3/2/4/3;
  }
}
@media screen and (max-width: 480px) {
  .container {
    margin: 1rem 3%;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .iframeCard {
    grid-area: 1/1/2/2;
  }
  .card5 {
    grid-area: 6/1/7/2;
  }
}
