################# CATEGORİES ####################
# @name listCategory
GET http://localhost:8000/blogs/categories

###
# @name createCategory
POST http://localhost:8000/blogs/categories
Content-Type: application/json

{
    "name":"Category - 4"
}

###
# @name findOneCategory

GET http://localhost:8000/blogs/categories/68b1cafc36b47693aa02fb3f

###
# @name updateCategory
PUT http://localhost:8000/blogs/categories/68b1cafc36b47693aa02fb3f
Content-Type: application/json

{
    "name":"Category - 1 uptaded v4"
}
###
# @name deleteCategory
DELETE http://localhost:8000/blogs/categories/68b1cafc36b47693aa02fb3f


############### POSTS ##########################
# @name listPOSTS
GET http://localhost:8000/blogs/posts

###
# @name createPOSTS
POST http://localhost:8000/blogs/posts
Content-Type: application/json

{
    "name":"Category - 4"
}

###
# @name findOnePOSTS

GET http://localhost:8000/blogs/posts/68b1cafc36b47693aa02fb3f

###
# @name updatePOSTS
PUT http://localhost:8000/blogs/posts/68b1cafc36b47693aa02fb3f
Content-Type: application/json

{
    "name":"Category - 1 uptaded v4"
}
###
# @name deletePOSTS
DELETE http://localhost:8000/blogs/posts/68b1cafc36b47693aa02fb3f